{
  "name": "ATM System API",
  "description": "A simple ATM system with REST API for balance inquiry, withdrawal, and deposit operations",
  "repository": "https://github.com/your-username/atm-system",
  "logo": "https://your-logo-url.com/logo.png",
  "keywords": [
    "atm",
    "banking",
    "api",
    "rest",
    "nodejs",
    "express",
    "typescript"
  ],
  "image": "heroku/nodejs",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "env": {
    "NODE_ENV": {
      "description": "Node.js environment",
      "value": "production"
    },
    "API_VERSION": {
      "description": "API version",
      "value": "1.0.0"
    },
    "CORS_ORIGIN": {
      "description": "Allowed CORS origins (comma-separated)",
      "value": "*"
    },
    "LOG_LEVEL": {
      "description": "Logging level",
      "value": "info"
    },
    "HEALTH_CHECK_PATH": {
      "description": "Health check endpoint path",
      "value": "/health"
    }
  },
  "scripts": {
    "postdeploy": "echo 'ATM System deployed successfully!'"
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini",
      "as": "DATABASE"
    }
  ]
}